copy_field("header.identifier.value", "id")
remove_field("header")

move_field("metadata.ns1:RDF.ns2:ProvidedCHO", "rdf:RDF.edm:ProvidedCHO[]")

do list(path: "rdf:RDF.edm:ProvidedCHO[]")
  move_field("ns3:title.value", "dc:title[]")
  remove_field("ns3:title")
  move_field("dcterms:alternative.value", "dcterms:alternative[]")
  remove_field("dcterms:alternative")
  move_field("ns3:creator.value", "dc:creator[]")
  remove_field("ns3:creator")
  move_field("ns3:contributor.value", "dc:contributor[]")
  remove_field("ns3:contributor")
  move_field("ns3:description.value", "dc:description[]")
  remove_field("ns3:description")
  move_field("ns3:subject.value", "dc:subject[]")
  remove_field("ns3:subject")
  move_field("ns3:coverage.value", "dc:coverage[]")
  remove_field("ns3:coverage")
  move_field("ns3:publisher.value", "dc:publisher[]")
  remove_field("ns3:publisher")
  move_field("ns3:rightsHolder.value" ,"dc:rightsHolder")  
  remove_field("ns3:rightsHolder")
  move_field("dcterms:extent.value", "dcterms:extent[]")
  remove_field("ns4:extent")
  move_field("ns3:language.value", "dc:language[]")
  remove_field("ns3:language")
  move_field("ns4:provenance.value", "dcterms:provenance[]")
  remove_field("ns4:provenance")
  move_field("ns4:medium.value", "dcterms:medium[]")
  remove_field("dcterms:medium")
  move_field("ns4:tableOfContent.value", "dcterms:tableOfContent[]")
  remove_field("ns4:tableOfContent")
  

  move_field("ns3:identifier.value" ,"dc:identifier[]")
  remove_field("ns3:identifier")
  move_field("ns3:format.value", "dc:format[]")
  remove_field("ns3:format")
  move_field("dcterms:hasFormat.value", "dcterms:hasFormat[]")
  remove_field("ns4:hasFormatvalue")
  move_field("ns3:rights.value", "dc:rights[]")
  remove_field("ns3:rights")
  move_field("ns4:isPartOf.value", "dcterms:isPartOf[]")
  move_field("ns2:type.value" ,"edm:type")  
  remove_field("ns2:type")
  move_field("ns3:type.value" ,"dc:type")  
  remove_field("ns3:type")
  move_field("ns4:spatial.value" ,"dcterms:spatial[]")  
  remove_field("ns4:spatial")
  move_field("ns4:temporal.value" ,"dcterms_temporal[]")  
  remove_field("ns4:temporal")
  move_field("ns3:source.value", "dc_source[]")
  remove_field("ns3:source")

  move_field("ns3:date.value", "dc:date[]")
  remove_field("ns3:date")
  move_field("ns4:created.value", "dcterms:created[]")
  remove_field("ns4:created")
  move_field("ns4:issued.value", "dcterms:issued[]")
  remove_field("ns4:issued")
  
  remove_field("ns4:hasPart")
  remove_field("ns2:hasType")
  
end

move_field("metadata.ns1:RDF.ns10:Aggregation", "rdf:RDF.ore:Aggregation[]")

do list(path: "rdf.ore:Aggregation[]")
  move_field("rights.resource", "edm:rights[]")
  remove_field("rights")
  move_field("dataProvider.1.value", "edm:dataProvider")  
  remove_field("dataProvider")
end

vacuum()
