copy_field("header.identifier.value", "id")
remove_field("header")

move_field("metadata.ns1:RDF.ns2:ProvidedCHO", "rdf:RDF.edm:ProvidedCHO[]")

do list(path: "rdf:RDF.edm:ProvidedCHO[]")
  set_array("dc:title[]")
  set_array("dc:title[].$append")
  move_field("ns3:title.value", "dc:title[].$append.$append")
  remove_field("ns3:title")

  set_array("dcterms:alternative[]")
  move_field("dcterms:alternative.value", "dcterms:alternative[].$append")
  remove_field("dcterms:alternative")
  set_array("dc:creator[]")
  move_field("ns3:creator.value", "dc:creator[].$append")
  remove_field("ns3:creator")
  set_array("dc:contributor[]")
  move_field("ns3:contributor.value", "dc:contributor[].$append")
  remove_field("ns3:contributor")
  set_array("dc:description[]")
  move_field("ns3:description.value", "dc:description[].$append")
  remove_field("ns3:description")
  set_array("dc:subject[]")
  move_field("ns3:subject.value", "dc:subject[].$append")
  remove_field("ns3:subject")
  set_array("dc:coverage[]")
  move_field("ns3:coverage.value", "dc:coverage[].$append")
  remove_field("ns3:coverage")
  set_array("dc:publisher[]")
  move_field("ns3:publisher.value", "dc:publisher[].$append")
  remove_field("ns3:publisher")
  move_field("ns3:rightsHolder.value" ,"dc:rightsHolder")  
  remove_field("ns3:rightsHolder")
  set_array("dcterms:extent[]")
  move_field("dcterms:extent.value", "dcterms:extent[].$append")
  remove_field("ns4:extent")
  set_array("dc:language[]")
  move_field("ns3:language.value", "dc:language[].$append")
  remove_field("ns3:language")
  set_array("dcterms:provenance[]")
  move_field("ns4:provenance.value", "dcterms:provenance[].$append")
  remove_field("ns4:provenance")
  set_array("dcterms:medium[]")
  move_field("ns4:medium.value", "dcterms:medium[].$append")
  remove_field("dcterms:medium")
  set_array("dcterms:tableOfContent[]")
  move_field("ns4:tableOfContent.value", "dcterms:tableOfContent[].$append")
  remove_field("ns4:tableOfContent")
  

  move_field("ns3:identifier.value" ,"dc:identifier[]")
  remove_field("ns3:identifier")
  set_array("dc:format[]")
  move_field("ns3:format.value", "dc:format[].$append")
  remove_field("ns3:format")
  set_array("dcterms:hasFormat[]")
  move_field("dcterms:hasFormat.value", "dcterms:hasFormat[].$append")
  remove_field("ns4:hasFormatvalue")
  set_array("dc:rights[]")
  move_field("ns3:rights.value", "dc:rights[].$append")
  remove_field("ns3:rights")
  set_array("dcterms:isPartOf[]")
  move_field("ns4:isPartOf.value", "dcterms:isPartOf[].$append")
  remove_field("ns4:isPartOf")
  move_field("ns2:type.value" ,"edm:type")  
  remove_field("ns2:type")
  move_field("ns3:type.value" ,"dc:type")  
  remove_field("ns3:type")
  set_array("dcterms:spatial[]")
  move_field("ns4:spatial.value" ,"dcterms:spatial[].$append")  
  remove_field("ns4:spatial")
  set_array("dcterms:temporal[]")
  move_field("ns4:temporal.value" ,"dcterms:temporal[].$append")  
  remove_field("ns4:temporal")
  set_array("dc_source[]")
  move_field("ns3:source.value", "dc_source[].$append")
  remove_field("ns3:source")

  set_array("dc:date[]")
  move_field("ns3:date.value", "dc:date[].$append")
  remove_field("ns3:date")
  set_array("dcterms:created[]")
  move_field("ns4:created.value", "dcterms:created[].$append")
  remove_field("ns4:created")
  set_array("dcterms:issued[]")
  move_field("ns4:issued.value", "dcterms:issued[].$append")
  remove_field("ns4:issued")
  
  remove_field("ns4:hasPart")
  remove_field("ns2:hasType")
  
end

move_field("metadata.ns1:RDF.ns10:Aggregation", "rdf:RDF.ore:Aggregation[]")

do list(path: "rdf.ore:Aggregation[]")
  set_array("edm:rights[]")
  move_field("rights.resource", "edm:rights[].$append")
  remove_field("rights")
  move_field("dataProvider.1.value", "edm:dataProvider")  
  remove_field("dataProvider")
end

vacuum()
