unless any_equal("inCollection[].*.id", "http://lobid.org/organisations/DE-655#!")
	to_var("almaMmsId","ID")
	log("NO NZ Record: $[ID]", level: "INFO")
	reject()
end
move_field("rpbId","@rpbId")
move_field("@rpbId","rpbId")
prepend("rpbId","RPB")
unless exists("rpbId")
	add_field("rpbId","")
end
move_field("hbzId","@hbzId")
move_field("@hbzId","hbzId")
unless exists("hbzId")
	add_field("hbzId","")
end
move_field("zdbId","@zdbId")
move_field("@zdbId","zdbId")
unless exists("zdbId")
	add_field("zdbId","")
end
retain("almaMmsId","rpbId")
