{"fields":{"0800":[{"content":"23","subfield":"","mult":1}]},"id":1}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"22"}]},"id":2}
{"fields":{"0800":[{"subfield":"","content":"180.938","mult":1}]},"id":3}
{"fields":{"0800":[{"content":"180 23","subfield":"","mult":1}]},"id":4}
{"id":5,"fields":{"0800":[{"mult":1,"subfield":"","content":"610.938 23"}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"480 23"}]},"id":6}
{"id":7,"fields":{"0800":[{"content":"196/.1 22","subfield":"","mult":1}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"248.2/209430902 23"}]},"id":8}
{"id":9,"fields":{"0800":[{"subfield":"","content":"284/.3 23","mult":1}]}}
{"id":10,"fields":{"0800":[{"content":"271/.19044361 23","subfield":"","mult":1}]}}
{"id":11,"fields":{"0800":[{"content":"19","subfield":"","mult":1}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"20"}]},"id":12}
{"fields":{"0800":[{"content":"122/.092/2","subfield":"","mult":1}]},"id":13}
{"id":14,"fields":{"0800":[{"mult":1,"content":"509.3 21","subfield":""}]}}
{"id":15,"fields":{"0800":[{"subfield":"","content":"21","mult":1}]}}
{"id":16,"fields":{"0800":[{"mult":1,"content":"144/.094/09031","subfield":""}]}}
{"id":17,"fields":{"0800":[{"content":"520/.9","subfield":"","mult":1}]}}
{"id":18,"fields":{"0800":[{"subfield":"","content":"212/.6/0922 21","mult":1}]}}
{"fields":{"0800":[{"content":"297.2/25 21","subfield":"","mult":1}]},"id":19}
{"fields":{"0800":[{"subfield":"","content":"128/.092 21","mult":1}]},"id":20}
{"id":21,"fields":{"0800":[{"content":"686","subfield":"","mult":1}]}}
{"id":22,"fields":{"0800":[{"mult":1,"subfield":"","content":"190"}]}}
{"id":23,"fields":{"0800":[{"subfield":"","content":"270.2092","mult":1}]}}
{"fields":{"0800":[{"mult":1,"content":"186/.4 22","subfield":""}]},"id":24}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"128/.1"}]},"id":25}
{"id":26,"fields":{"0800":[{"mult":1,"subfield":"","content":"001.094 23"}]}}
{"id":27,"fields":{"0800":[{"subfield":"","content":"488.0071/045","mult":1}]}}
{"id":28,"fields":{"0800":[{"content":"149/.91","subfield":"","mult":1}]}}
{"id":29,"fields":{"0800":[{"mult":1,"subfield":"","content":"194 22"}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"150.1952"}]},"id":30}
{"id":31,"fields":{"0800":[{"mult":1,"subfield":"","content":"300.3 23"}]}}
{"fields":{"0800":[{"content":"153","subfield":"","mult":1}]},"id":32}
{"fields":{"0800":[{"content":"370.11/20943","subfield":"","mult":1}]},"id":33}
{"id":34,"fields":{"0800":[{"mult":1,"content":"121","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"content":"193","subfield":""}]},"id":35}
{"id":36,"fields":{"0800":[{"subfield":"","content":"123/.5092","mult":1}]}}
{"id":37,"fields":{"0800":[{"mult":1,"content":"133.5/946","subfield":""}]}}
{"fields":{"0800":[{"subfield":"","content":"370.1","mult":1}]},"id":38}
{"id":39,"fields":{"0800":[{"mult":1,"subfield":"","content":"210.92"}]}}
{"id":40,"fields":{"0800":[{"mult":1,"content":"193 23","subfield":""}]}}
{"id":41,"fields":{"0800":[{"subfield":"","content":"848/.509","mult":1}]}}
{"id":42,"fields":{"0800":[{"content":"335.4/1","subfield":"","mult":1}]}}
{"fields":{"0800":[{"mult":1,"content":"335.43092 22","subfield":""}]},"id":43}
{"fields":{"0800":[{"mult":1,"content":"335.4/12 23","subfield":""}]},"id":44}
{"fields":{"0800":[{"subfield":"","content":"335.4092 23","mult":1}]},"id":45}
{"id":46,"fields":{"0800":[{"mult":1,"content":"335.4/11 23","subfield":""}]}}
{"fields":{"0800":[{"content":"335.4","subfield":"","mult":1}]},"id":47}
{"id":48,"fields":{"0800":[{"content":"197","subfield":"","mult":1}]}}
{"id":49,"fields":{"0800":[{"subfield":"","content":"335.4/12","mult":1}]}}
{"id":50,"fields":{"0800":[{"content":"305.4201","subfield":"","mult":1}]}}
{"id":51,"fields":{"0800":[{"mult":1,"subfield":"","content":"335.43/309730904 23"}]}}
{"id":52,"fields":{"0800":[{"mult":1,"subfield":"","content":"520"}]}}
{"fields":{"0800":[{"content":"194","subfield":"","mult":1}]},"id":53}
{"fields":{"0800":[{"content":"523.1092","subfield":"","mult":1}]},"id":54}
{"id":55,"fields":{"0800":[{"subfield":"","content":"530","mult":1}]}}
{"id":56,"fields":{"0800":[{"subfield":"","content":"590.9/02","mult":1}]}}
{"id":57,"fields":{"0800":[{"mult":1,"subfield":"","content":"601 22"}]}}
{"id":58,"fields":{"0800":[{"mult":1,"content":"181/.5","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"297.4092"}]},"id":59}
{"id":60,"fields":{"0800":[{"mult":1,"content":"505","subfield":""}]}}
{"id":61,"fields":{"0800":[{"subfield":"","content":"108.8/25553","mult":1}]}}
{"fields":{"0800":[{"content":"296.3","subfield":"","mult":1}]},"id":62}
{"fields":{"0800":[{"content":"174.957","subfield":"","mult":1}]},"id":63}
{"id":64,"fields":{"0800":[{"mult":1,"subfield":"","content":"181/.112"}]}}
{"fields":{"0800":[{"mult":1,"content":"181/.11","subfield":""}]},"id":65}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"100"}]},"id":66}
{"id":67,"fields":{"0800":[{"content":"230.2","subfield":"","mult":1}]}}
{"id":68,"fields":{"0800":[{"mult":1,"content":"273/.6","subfield":""}]}}
{"id":69,"fields":{"0800":[{"subfield":"","content":"179/.1","mult":1}]}}
{"id":70,"fields":{"0800":[{"mult":1,"subfield":"","content":"222/.11068"}]}}
{"id":71,"fields":{"0800":[{"content":"185","subfield":"","mult":1}]}}
{"id":72,"fields":{"0800":[{"subfield":"","content":"P568, v.6","mult":1}]}}
{"fields":{"0800":[{"content":"W763co, 1965","subfield":"","mult":1}]},"id":73}
{"id":74,"fields":{"0800":[{"mult":1,"subfield":"","content":"P568, v.10"}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"184"}]},"id":75}
{"fields":{"0800":[{"subfield":"","content":"P568, v.15","mult":1}]},"id":76}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"P568, v.16"}]},"id":77}
{"fields":{"0800":[{"content":"P568, v.19","subfield":"","mult":1}]},"id":78}
{"id":79,"fields":{"0800":[{"subfield":"","content":"P568, v.20","mult":1}]}}
{"id":80,"fields":{"0800":[{"content":"T65, IF72","subfield":"","mult":1}]}}
{"fields":{"0800":[{"subfield":"","content":"881 P5, U6Zs","mult":1}]},"id":81}
{"fields":{"0800":[{"subfield":"","content":"P5, U6Zb","mult":1}]},"id":82}
{"fields":{"0800":[{"content":"D17, Cb","subfield":"","mult":1}]},"id":83}
{"id":84,"fields":{"0800":[{"mult":1,"subfield":"","content":"186/.4"}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"180"}]},"id":85}
{"id":86,"fields":{"0800":[{"mult":1,"content":"180 20","subfield":""}]}}
{"id":87,"fields":{"0800":[{"subfield":"","content":"160/.92 20","mult":1}]}}
{"id":88,"fields":{"0800":[{"subfield":"","content":"510/.938","mult":1}]}}
{"id":89,"fields":{"0800":[{"content":"T325","subfield":"","mult":1}]}}
{"id":90,"fields":{"0800":[{"content":"160/.92","subfield":"","mult":1}]}}
{"id":91,"fields":{"0800":[{"mult":1,"content":"110 21","subfield":""}]}}
{"id":92,"fields":{"0800":[{"content":"128/.37","subfield":"","mult":1}]}}
{"fields":{"0800":[{"mult":1,"content":"188","subfield":""}]},"id":93}
{"id":94,"fields":{"0800":[{"subfield":"","content":"186/.1","mult":1}]}}
{"id":95,"fields":{"0800":[{"content":"184 22","subfield":"","mult":1}]}}
{"fields":{"0800":[{"mult":1,"content":"183/.1","subfield":""}]},"id":96}
{"fields":{"0800":[{"content":"801.95","subfield":"","mult":1}]},"id":97}
{"id":98,"fields":{"0800":[{"mult":1,"content":"101","subfield":""}]}}
{"id":99,"fields":{"0800":[{"mult":1,"content":"199.438","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"content":"192","subfield":""}]},"id":100}
{"fields":{"0800":[{"subfield":"","content":"170","mult":1}]},"id":101}
{"fields":{"0800":[{"subfield":"","content":"199/.438","mult":1}]},"id":102}
{"id":103,"fields":{"0800":[{"mult":1,"content":"501","subfield":""}]}}
{"id":104,"fields":{"0800":[{"subfield":"","content":"230.01 22","mult":1}]}}
{"id":105,"fields":{"0800":[{"subfield":"","content":"210","mult":1}]}}
{"fields":{"0800":[{"subfield":"","content":"937/.05092 23","mult":1}]},"id":106}
{"fields":{"0800":[{"subfield":"","content":"335.4071","mult":1}]},"id":107}
{"id":108,"fields":{"0800":[{"subfield":"","content":"194 23","mult":1}]}}
{"fields":{"0800":[{"subfield":"","content":"142.0944","mult":1}]},"id":109}
{"id":110,"fields":{"0800":[{"mult":1,"subfield":"","content":"301.092"}]}}
{"fields":{"0800":[{"mult":1,"content":"111/.85","subfield":""}]},"id":111}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"282.092"}]},"id":112}
{"id":113,"fields":{"0800":[{"mult":1,"subfield":"","content":"189/.5"}]}}
{"id":114,"fields":{"0800":[{"mult":1,"subfield":"","content":"320.1"}]}}
{"fields":{"0800":[{"subfield":"","content":"296.3092","mult":1}]},"id":115}
{"fields":{"0800":[{"mult":1,"content":"320.0938 23","subfield":""}]},"id":116}
{"id":117,"fields":{"0800":[{"mult":1,"subfield":"","content":"296.4/7"}]}}
{"id":118,"fields":{"0800":[{"content":"296.5 23","subfield":"","mult":1}]}}
{"id":119,"fields":{"0800":[{"mult":1,"subfield":"","content":"296.3092 22"}]}}
{"id":120,"fields":{"0800":[{"subfield":"","content":"320.54","mult":1}]}}
{"id":121,"fields":{"0800":[{"mult":1,"subfield":"","content":"296.1"}]}}
{"id":122,"fields":{"0800":[{"mult":1,"content":"323.01","subfield":""}]}}
{"id":123,"fields":{"0800":[{"content":"340/.1","subfield":"","mult":1}]}}
{"id":124,"fields":{"0800":[{"mult":1,"content":"189/.4","subfield":""}]}}
{"fields":{"0800":[{"content":"241/.4","subfield":"","mult":1}]},"id":125}
{"id":126,"fields":{"0800":[{"mult":1,"content":"189","subfield":""}]}}
{"fields":{"0800":[{"content":"231/.04409022 23","subfield":"","mult":1}]},"id":127}
{"fields":{"0800":[{"content":"110.92 23","subfield":"","mult":1}]},"id":128}
{"id":129,"fields":{"0800":[{"subfield":"","content":"110 23","mult":1}]}}
{"id":130,"fields":{"0800":[{"mult":1,"subfield":"","content":"111/.82"}]}}
{"id":131,"fields":{"0800":[{"subfield":"","content":"300.3","mult":1}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"234"}]},"id":132}
{"id":133,"fields":{"0800":[{"mult":1,"content":"153 23","subfield":""}]}}
{"fields":{"0800":[{"subfield":"","content":"121/.68 23","mult":1}]},"id":134}
{"id":135,"fields":{"0800":[{"subfield":"","content":"303.61","mult":1}]}}
{"id":136,"fields":{"0800":[{"mult":1,"content":"791.4301","subfield":""}]}}
{"id":137,"fields":{"0800":[{"mult":1,"content":"612.8/2","subfield":""}]}}
{"id":138,"fields":{"0800":[{"subfield":"","content":"170 22","mult":1}]}}
{"id":139,"fields":{"0800":[{"subfield":"","content":"320.092","mult":1}]}}
{"fields":{"0800":[{"subfield":"","content":"128.46","mult":1}]},"id":140}
{"id":141,"fields":{"0800":[{"mult":1,"content":"111.85","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"content":"822.33","subfield":""}]},"id":142}
{"id":143,"fields":{"0800":[{"content":"192.3589","subfield":"","mult":1}]}}
{"id":144,"fields":{"0800":[{"content":"192.10293","subfield":"","mult":1}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"303.48/2 23"}]},"id":145}
{"fields":{"0800":[{"mult":1,"content":"304.6/63","subfield":""}]},"id":146}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"001.09"}]},"id":147}
{"fields":{"0800":[{"mult":1,"content":"179.4","subfield":""}]},"id":148}
{"fields":{"0800":[{"mult":1,"content":"160","subfield":""}]},"id":149}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"100 23"}]},"id":150}
{"id":151,"fields":{"0800":[{"content":"700.4584","subfield":"","mult":1}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"115"}]},"id":152}
{"fields":{"0800":[{"content":"146","subfield":"","mult":1}]},"id":153}
{"fields":{"0800":[{"subfield":"","content":"121.68","mult":1}]},"id":154}
{"fields":{"0800":[{"subfield":"","content":"530.11 23","mult":1}]},"id":155}
{"fields":{"0800":[{"mult":1,"content":"707.11","subfield":""}]},"id":156}
{"fields":{"0800":[{"subfield":"","content":"700.411","mult":1}]},"id":157}
{"fields":{"0800":[{"mult":1,"content":"338.476151","subfield":""}]},"id":158}
{"id":159,"fields":{"0800":[{"subfield":"","content":"901","mult":1}]}}
{"id":160,"fields":{"0800":[{"mult":1,"content":"175 22","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"211.3"}]},"id":161}
{"fields":{"0800":[{"mult":1,"content":"113","subfield":""}]},"id":162}
{"id":163,"fields":{"0800":[{"mult":1,"content":"150","subfield":""}]}}
{"fields":{"0800":[{"content":"612.8233","subfield":"","mult":1}]},"id":164}
{"fields":{"0800":[{"mult":1,"content":"345.001","subfield":""}]},"id":165}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"618.2075"}]},"id":166}
{"id":167,"fields":{"0800":[{"mult":1,"subfield":"","content":"320.101"}]}}
{"fields":{"0800":[{"content":"128.33","subfield":"","mult":1}]},"id":168}
{"fields":{"0800":[{"content":"109","subfield":"","mult":1}]},"id":169}
{"fields":{"0800":[{"mult":1,"content":"121.4","subfield":""}]},"id":170}
{"id":171,"fields":{"0800":[{"subfield":"","content":"330.122","mult":1}]}}
{"id":172,"fields":{"0800":[{"mult":1,"content":"824.89","subfield":""}]}}
{"id":173,"fields":{"0800":[{"subfield":"","content":"121 23","mult":1}]}}
{"fields":{"0800":[{"content":"230","subfield":"","mult":1}]},"id":174}
{"id":175,"fields":{"0800":[{"mult":1,"content":"912.09033","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"320.01"}]},"id":176}
{"fields":{"0800":[{"content":"612.82072","subfield":"","mult":1}]},"id":177}
{"fields":{"0800":[{"content":"141 23","subfield":"","mult":1}]},"id":178}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"185 23"}]},"id":179}
{"id":180,"fields":{"0800":[{"mult":1,"subfield":"","content":"306.44"}]}}
{"fields":{"0800":[{"subfield":"","content":"305.5/22/09409031","mult":1}]},"id":181}
{"id":182,"fields":{"0800":[{"content":"303.6/4/01","subfield":"","mult":1}]}}
{"id":183,"fields":{"0800":[{"mult":1,"subfield":"","content":"113/.08/82971"}]}}
{"fields":{"0800":[{"subfield":"","content":"551.5","mult":1}]},"id":184}
{"fields":{"0800":[{"mult":1,"content":"133.5","subfield":""}]},"id":185}
{"id":186,"fields":{"0800":[{"mult":1,"subfield":"","content":"001.209/02 20"}]}}
{"fields":{"0800":[{"subfield":"","content":"500","mult":1}]},"id":187}
{"id":188,"fields":{"0800":[{"content":"121/.6","subfield":"","mult":1}]}}
{"id":189,"fields":{"0800":[{"subfield":"","content":"190/.9/04","mult":1}]}}
{"id":190,"fields":{"0800":[{"mult":1,"content":"231/.4","subfield":""}]}}
{"id":191,"fields":{"0800":[{"content":"133","subfield":"","mult":1}]}}
{"fields":{"0800":[{"content":"121/.092/2","subfield":"","mult":1}]},"id":192}
{"id":193,"fields":{"0800":[{"mult":1,"subfield":"","content":"940.1"}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"870.9/001"}]},"id":194}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"501 23"}]},"id":195}
{"id":196,"fields":{"0800":[{"content":"297/.1972","subfield":"","mult":1}]}}
{"id":197,"fields":{"0800":[{"subfield":"","content":"907/.2","mult":1}]}}
{"id":198,"fields":{"0800":[{"mult":1,"content":"121/.3","subfield":""}]}}
{"id":199,"fields":{"0800":[{"subfield":"","content":"552","mult":1}]}}
{"id":200,"fields":{"0800":[{"mult":1,"subfield":"","content":"123/.09/02 19"}]}}
{"fields":{"0800":[{"subfield":"","content":"111/.092","mult":1}]},"id":201}
{"id":202,"fields":{"0800":[{"mult":1,"subfield":"","content":"370/.94/0902"}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"181/.9"}]},"id":203}
{"id":204,"fields":{"0800":[{"mult":1,"subfield":"","content":"121/.092"}]}}
{"fields":{"0800":[{"content":"306","subfield":"","mult":1}]},"id":205}
{"id":206,"fields":{"0800":[{"mult":1,"content":"330/.09/022","subfield":""}]}}
{"fields":{"0800":[{"subfield":"","content":"871/.070904","mult":1}]},"id":207}
{"fields":{"0800":[{"content":"121/.68/092","subfield":"","mult":1}]},"id":208}
{"id":209,"fields":{"0800":[{"mult":1,"content":"297.2/092/2","subfield":""}]}}
{"fields":{"0800":[{"subfield":"","content":"111/.6","mult":1}]},"id":210}
{"id":211,"fields":{"0800":[{"subfield":"","content":"895.1","mult":1}]}}
{"fields":{"0800":[{"subfield":"","content":"170/.951","mult":1}]},"id":212}
{"id":213,"fields":{"0800":[{"subfield":"","content":"519.7/7","mult":1}]}}
{"fields":{"0800":[{"mult":1,"content":"591","subfield":""}]},"id":214}
{"id":215,"fields":{"0800":[{"mult":1,"subfield":"","content":"401"}]}}
{"fields":{"0800":[{"content":"959.8/2 23","subfield":"","mult":1}]},"id":216}
{"id":217,"fields":{"0800":[{"mult":1,"content":"333.7/00954","subfield":""}]}}
{"id":218,"fields":{"0800":[{"content":"959.8/1","subfield":"","mult":1}]}}
{"fields":{"0800":[{"content":"499.240152","subfield":"","mult":1}]},"id":219}
{"fields":{"0800":[{"mult":1,"content":"338.3/727/09953","subfield":""}]},"id":220}
{"fields":{"0800":[{"content":"959.8021","subfield":"","mult":1}]},"id":221}
{"id":222,"fields":{"0800":[{"subfield":"","content":"959.86022","mult":1}]}}
{"fields":{"0800":[{"content":"415","subfield":"","mult":1}]},"id":223}
{"id":224,"fields":{"0800":[{"subfield":"","content":"791.4309045","mult":1}]}}
{"id":225,"fields":{"0800":[{"content":" 801.953","subfield":"","mult":1}]}}
{"id":226,"fields":{"0800":[{"content":"126","subfield":"","mult":1}]}}
{"id":227,"fields":{"0800":[{"content":"111","subfield":"","mult":1}]}}
{"id":228,"fields":{"0800":[{"mult":1,"subfield":"","content":"113/.092/4"}]}}
{"fields":{"0800":[{"subfield":"","content":"299/.932","mult":1}]},"id":229}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"111.82"}]},"id":230}
{"fields":{"0800":[{"mult":1,"content":"823","subfield":""}]},"id":231}
{"id":232,"fields":{"0800":[{"mult":1,"content":"199.43","subfield":""}]}}
{"fields":{"0800":[{"subfield":"","content":"838.6","mult":1}]},"id":233}
{"id":234,"fields":{"0800":[{"mult":1,"subfield":"","content":"830.9/145"}]}}
{"fields":{"0800":[{"content":"328.73","subfield":"","mult":1}]},"id":235}
{"id":236,"fields":{"0800":[{"mult":1,"content":"340.1 23","subfield":""}]}}
{"id":237,"fields":{"0800":[{"subfield":"","content":"190 23","mult":1}]}}
{"id":238,"fields":{"0800":[{"subfield":"","content":"335.4383","mult":1}]}}
{"id":239,"fields":{"0800":[{"mult":1,"subfield":"","content":" 907.2"}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"181/.12"}]},"id":240}
{"id":241,"fields":{"0800":[{"subfield":"","content":"141.3","mult":1}]}}
{"fields":{"0800":[{"mult":1,"content":"127.0943/09034","subfield":""}]},"id":242}
{"fields":{"0800":[{"content":"150.1982 23","subfield":"","mult":1}]},"id":243}
{"id":244,"fields":{"0800":[{"mult":1,"subfield":"","content":" 170"}]}}
{"fields":{"0800":[{"content":"720.1","subfield":"","mult":1}]},"id":245}
{"id":246,"fields":{"0800":[{"mult":1,"subfield":"","content":"809.2512 UKP"}]}}
{"fields":{"0800":[{"content":"822.3","subfield":"","mult":1}]},"id":247}
{"fields":{"0800":[{"subfield":"","content":"401.41","mult":1}]},"id":248}
{"fields":{"0800":[{"mult":1,"content":"327.172","subfield":""}]},"id":249}
{"fields":{"0800":[{"content":"616.8914","subfield":"","mult":1}]},"id":250}
{"id":251,"fields":{"0800":[{"mult":1,"subfield":"","content":"181/.06"}]}}
{"id":252,"fields":{"0800":[{"mult":1,"content":" 370/.1","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"content":"303.301","subfield":""}]},"id":253}
{"fields":{"0800":[{"mult":1,"content":"968.06","subfield":""}]},"id":254}
{"id":255,"fields":{"0800":[{"content":"303.385","subfield":"","mult":1}]}}
{"id":256,"fields":{"0800":[{"mult":1,"subfield":"","content":"370/.973"}]}}
{"fields":{"0800":[{"subfield":"","content":" 370.1","mult":1}]},"id":257}
{"fields":{"0800":[{"content":"195","subfield":"","mult":1}]},"id":258}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"704.949"}]},"id":259}
{"fields":{"0800":[{"content":"128","subfield":"","mult":1}]},"id":260}
{"id":261,"fields":{"0800":[{"subfield":"","content":"160 23","mult":1}]}}
{"fields":{"0800":[{"mult":1,"content":"179.7","subfield":""}]},"id":262}
{"fields":{"0800":[{"mult":1,"content":"201.61","subfield":""}]},"id":263}
{"id":264,"fields":{"0800":[{"mult":1,"subfield":"","content":"297.2/09598/0904"}]}}
{"fields":{"0800":[{"mult":1,"content":"522/.4 23","subfield":""}]},"id":265}
{"fields":{"0800":[{"mult":1,"content":"335.4/112","subfield":""}]},"id":266}
{"fields":{"0800":[{"content":"160/.9","subfield":"","mult":1}]},"id":267}
{"id":268,"fields":{"0800":[{"mult":1,"subfield":"","content":"892.4/1209384"}]}}
{"id":269,"fields":{"0800":[{"content":"610/.932","subfield":"","mult":1}]}}
{"id":270,"fields":{"0800":[{"content":"301/.01","subfield":"","mult":1}]}}
{"fields":{"0800":[{"content":"230/2/092","subfield":"","mult":1}]},"id":271}
{"fields":{"0800":[{"mult":1,"content":"142","subfield":""}]},"id":272}
{"fields":{"0800":[{"mult":1,"content":"301.01","subfield":""}]},"id":273}
{"fields":{"0800":[{"mult":1,"content":"871/.04","subfield":""}]},"id":274}
{"fields":{"0800":[{"mult":1,"content":"016.181/07","subfield":""}]},"id":275}
{"id":276,"fields":{"0800":[{"mult":1,"content":"184 23","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"content":"303.48/216 22","subfield":""}]},"id":277}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"181/.8"}]},"id":278}
{"id":279,"fields":{"0800":[{"subfield":"","content":"508","mult":1}]}}
{"id":280,"fields":{"0800":[{"mult":1,"content":"220.6/092","subfield":""}]}}
{"fields":{"0800":[{"content":"171/.3","subfield":"","mult":1}]},"id":281}
{"fields":{"0800":[{"subfield":"","content":"808","mult":1}]},"id":282}
{"fields":{"0800":[{"mult":1,"content":"213/.092/2","subfield":""}]},"id":283}
{"id":284,"fields":{"0800":[{"mult":1,"content":"615/.7822","subfield":""}]}}
{"id":285,"fields":{"0800":[{"subfield":"","content":"181.06","mult":1}]}}
{"fields":{"0800":[{"mult":1,"content":"297.1/226 23","subfield":""}]},"id":286}
{"fields":{"0800":[{"content":"297.1/227 22","subfield":"","mult":1}]},"id":287}
{"fields":{"0800":[{"content":"840.9/353","subfield":"","mult":1}]},"id":288}
{"fields":{"0800":[{"mult":1,"content":"830.9","subfield":""}]},"id":289}
{"id":290,"fields":{"0800":[{"subfield":"","content":"728","mult":1}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"303.6/1"}]},"id":291}
{"id":292,"fields":{"0800":[{"subfield":"","content":"154.6/3/0882971","mult":1}]}}
{"fields":{"0800":[{"subfield":"","content":"338.1/09567","mult":1}]},"id":293}
{"id":294,"fields":{"0800":[{"mult":1,"content":"901 23","subfield":""}]}}
{"id":295,"fields":{"0800":[{"mult":1,"content":"231/.044","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"189.4"}]},"id":296}
{"id":297,"fields":{"0800":[{"content":"500 23","subfield":"","mult":1}]}}
{"id":298,"fields":{"0800":[{"mult":1,"subfield":"","content":"297.4"}]}}
{"id":299,"fields":{"0800":[{"mult":1,"subfield":"","content":"370.11/4"}]}}
{"id":300,"fields":{"0800":[{"mult":1,"subfield":"","content":"016.186"}]}}
{"fields":{"0800":[{"mult":1,"content":"196/.1 23","subfield":""}]},"id":301}
{"fields":{"0800":[{"content":"992.2 23","subfield":"","mult":1}]},"id":302}
{"fields":{"0800":[{"subfield":"","content":"333.09598","mult":1}]},"id":303}
{"id":304,"fields":{"0800":[{"content":"959.8/22","subfield":"","mult":1}]}}
{"fields":{"0800":[{"subfield":"","content":"299/.9222 23","mult":1}]},"id":305}
{"fields":{"0800":[{"mult":1,"content":"418.02","subfield":""}]},"id":306}
{"id":307,"fields":{"0800":[{"mult":1,"content":"791.4366","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"303.482"}]},"id":308}
{"fields":{"0800":[{"content":"198.9 23","subfield":"","mult":1}]},"id":309}
{"fields":{"0800":[{"mult":1,"content":"301.4 UKD 23","subfield":""}]},"id":310}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"840.9"}]},"id":311}
{"fields":{"0800":[{"mult":1,"content":"501.05","subfield":""}]},"id":312}
{"fields":{"0800":[{"mult":1,"content":"511.3092","subfield":""}]},"id":313}
{"fields":{"0800":[{"mult":1,"content":"616.8914 23","subfield":""}]},"id":314}
{"id":315,"fields":{"0800":[{"mult":1,"subfield":"","content":"401.410285"}]}}
{"fields":{"0800":[{"content":"303.66","subfield":"","mult":1}]},"id":316}
{"fields":{"0800":[{"mult":1,"content":"303.6","subfield":""}]},"id":317}
{"id":318,"fields":{"0800":[{"mult":1,"subfield":"","content":"400"}]}}
{"id":319,"fields":{"0800":[{"mult":1,"content":"121.686","subfield":""}]}}
{"id":320,"fields":{"0800":[{"mult":1,"content":"848/.91409","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"362.5"}]},"id":321}
{"id":322,"fields":{"0800":[{"subfield":"","content":"851.1","mult":1}]}}
{"id":323,"fields":{"0800":[{"mult":1,"subfield":"","content":"796.33401"}]}}
{"id":324,"fields":{"0800":[{"subfield":"","content":"720","mult":1}]}}
{"id":325,"fields":{"0800":[{"mult":1,"subfield":"","content":"306.01"}]}}
{"id":326,"fields":{"0800":[{"subfield":"","content":"570","mult":1}]}}
{"id":327,"fields":{"0800":[{"content":"320 23","subfield":"","mult":1}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"117 23"}]},"id":328}
{"fields":{"0800":[{"subfield":"","content":"210.14","mult":1}]},"id":329}
{"id":330,"fields":{"0800":[{"subfield":"","content":"128.3","mult":1}]}}
{"fields":{"0800":[{"content":"331.25","subfield":"","mult":1}]},"id":331}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"122"}]},"id":332}
{"id":333,"fields":{"0800":[{"mult":1,"content":"105","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"141"}]},"id":334}
{"id":335,"fields":{"0800":[{"subfield":"","content":"146.4","mult":1}]}}
{"fields":{"0800":[{"subfield":"","content":"149.72","mult":1}]},"id":336}
{"fields":{"0800":[{"content":"128.2","subfield":"","mult":1}]},"id":337}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"179.3"}]},"id":338}
{"fields":{"0800":[{"content":"170.42 23","subfield":"","mult":1}]},"id":339}
{"fields":{"0800":[{"mult":1,"content":"530.801","subfield":""}]},"id":340}
{"id":341,"fields":{"0800":[{"mult":1,"subfield":"","content":"174.2"}]}}
{"fields":{"0800":[{"mult":1,"content":"121.8","subfield":""}]},"id":342}
{"id":343,"fields":{"0800":[{"content":"123.5","subfield":"","mult":1}]}}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"170.44"}]},"id":344}
