{"fields":{"0800":[{"subfield":"","content":"Boston Area Colloquium in Ancient Philosophy","mult":1}]},"id":1}
{"id":2,"fields":{"0800":[{"mult":1,"content":"University of Illinois at Chicago Circle","subfield":""}]}}
{"id":3,"fields":{"0800":[{"content":"International Society for Intellectual History","subfield":"","mult":1}]}}
{"id":4,"fields":{"0800":[{"subfield":"","content":"Internationale Johann-Gottlieb-Fichte-Gesellschaft","mult":1}]}}
{"fields":{"0800":[{"subfield":"","content":"Rijksuniversiteit te Leiden","mult":1}]},"id":5}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"Germany"}]},"id":6}
{"id":7,"fields":{"0800":[{"content":"Officina dei papiri ercolanesi (Biblioteca nazionale (Naples, Italy))","subfield":"","mult":1}]}}
{"fields":{"0800":[{"content":"European Science Foundation","subfield":"","mult":1}]},"id":8}
{"id":9,"fields":{"0800":[{"subfield":"","content":"Theophrastus Project","mult":1}]}}
{"fields":{"0800":[{"content":"EBSCOhost","subfield":"","mult":1}]},"id":10}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"Académie internationale de philosophie des sciences"}]},"id":11}
{"fields":{"0800":[{"content":"Universidad Nacional Autónoma de México","subfield":"","mult":1}]},"id":12}
{"id":13,"fields":{"0800":[{"mult":1,"subfield":"","content":"Edge Hill University"}]}}
{"fields":{"0800":[{"mult":1,"content":"Austrian Cultural Forum (London, England)","subfield":""}]},"id":14}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"ebrary, Inc"}]},"id":15}
{"id":16,"fields":{"0800":[{"subfield":"","content":"International Plutarch Society","mult":1}]}}
{"id":17,"fields":{"0800":[{"content":"International Society for the Study of Time","subfield":"","mult":1}]}}
{"id":18,"fields":{"0800":[{"mult":1,"content":"Vytauto Didžiojo universitetas (Kaunas, Lithuania)","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"content":"Society for the Philosophy of Sex and Love","subfield":""}]},"id":19}
{"fields":{"0800":[{"content":"Society for Lesbian and Gay Philosophy","subfield":"","mult":1}]},"id":20}
{"id":21,"fields":{"0800":[{"mult":1,"content":"Sonderforschungsbereich Transformationen der Antike","subfield":""}]}}
{"fields":{"0800":[{"content":"Arbeitsgemeinschaft Deutschsprachiger Philosophiedozenten im Studium der Katholischen Theologie","subfield":"","mult":1}]},"id":22}
{"id":23,"fields":{"0800":[{"subfield":"","content":"Deutsche Gesellschaft für Philosophie","mult":1}]}}
{"fields":{"0800":[{"subfield":"","content":"Sonderforschungsbereich 447 \"Kulturen des Performativen.\"","mult":1}]},"id":24}
{"fields":{"0800":[{"mult":1,"subfield":"","content":"Universität Münster"}]},"id":25}
{"fields":{"0800":[{"subfield":"","content":"Akademie für Ethik in der Medizin","mult":1}]},"id":26}
{"id":27,"fields":{"0800":[{"mult":1,"subfield":"","content":"Universität München"}]}}
{"id":28,"fields":{"0800":[{"mult":1,"content":"Universität Münster","subfield":""}]}}
{"id":29,"fields":{"0800":[{"content":"Universität Basel","subfield":"","mult":1}]}}
{"fields":{"0800":[{"content":"Schweizerischer Nationalfonds zur Förderung der Wissenschaftlichen Forschung","subfield":"","mult":1}]},"id":30}
{"id":31,"fields":{"0800":[{"mult":1,"content":"Sonderforschungsbereich 482--\"Ereignis Weimar-Jena, Kultur um 1800.\"","subfield":""}]}}
{"id":32,"fields":{"0800":[{"subfield":"","content":"Universität Konstanz","mult":1}]}}
{"id":33,"fields":{"0800":[{"mult":1,"content":"Nomos eLibrary (Online service)","subfield":""}]}}
{"id":34,"fields":{"0800":[{"subfield":"","content":"Koninklijk Instituut voor Taal-, Land- en Volkenkunde (Netherlands)","mult":1}]}}
{"id":35,"fields":{"0800":[{"mult":1,"content":"Columbia University","subfield":""}]}}
{"fields":{"0800":[{"mult":1,"content":"Iran","subfield":""}]},"id":36}
{"id":37,"fields":{"0800":[{"mult":1,"subfield":"","content":"Avicenna Study Group"}]}}
{"fields":{"0800":[{"mult":1,"content":"Freie Universität Berlin","subfield":""}]},"id":38}
{"id":39,"fields":{"0800":[{"content":"Institut Pierre Werner (Luxembourg, Luxembourg)","subfield":"","mult":1}]}}
{"fields":{"0800":[{"content":"Prinzhorn-Sammlung der Psychiatrischen Universitätsklinik Heidelberg","subfield":"","mult":1}]},"id":40}
{"id":41,"fields":{"0800":[{"subfield":"","content":"Evangelische Studiengemeinschaft (Germany)","mult":1}]}}
{"fields":{"0800":[{"content":"Junge Akademie an der Berlin-Brandenburgischen Akademie der Wissenschaften und der Deutschen Akademie der Naturforscher Leopoldina","subfield":"","mult":1}]},"id":42}
{"id":43,"fields":{"0800":[{"subfield":"","content":"Forschergruppe \"Autonomie und Vertrauen in der modernen Medizin.\"","mult":1}]}}
{"id":44,"fields":{"0800":[{"subfield":"","content":"Forschungsinstitut für Philosophie Hannover","mult":1}]}}
{"id":45,"fields":{"0800":[{"mult":1,"content":"Universität Hamburg","subfield":""}]}}
{"fields":{"0800":[{"subfield":"","content":"Universität Münster","mult":1}]},"id":46}
